// needs a nerd font and a terminal that can render images
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "modules": [
        "break",
        "os",
        "kernel",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "width": 2
            }
        }
    ],
    "logo": {
        "type": "auto",
        "source": "/path/to/image",
        "width": 20,
        "height": 9
    },
    "display": {
        "key": {
            "type": "icon"
        },
        "color": {
            "keys": "white",
            "output": "white"
        }
    }
}
